USE OnlineBookstore;

--  View to show user order summary (name, total orders placed)
CREATE OR REPLACE VIEW UserOrderSummary AS
SELECT U.user_id, U.name, COUNT(O.order_id) AS total_orders
FROM Users U
LEFT JOIN Orders O ON U.user_id = O.user_id
GROUP BY U.user_id, U.name;

-- Usage
SELECT * FROM UserOrderSummary;
/*
+---------+--------+--------------+
| user_id | name   | total_orders |
+---------+--------+--------------+
|    1    | Alice  |      1       |
|    2    | Bob    |      1       |
|    3    | Charlie|      0       |
|    4    | Diana  |      0       |
+---------+--------+--------------+
*/

--  View to list books and their authors
CREATE OR REPLACE VIEW BookAuthorView AS
SELECT B.book_id, B.title, B.price, A.name AS author_name
FROM Books B
JOIN Authors A ON B.author_id = A.author_id;

-- Usage
SELECT * FROM BookAuthorView;
/*
+---------+--------------+--------+---------------+
| book_id | title        | price  | author_name   |
+---------+--------------+--------+---------------+
|    1    | 1984         | 299.99 | George Orwell |
|    2    | Animal Farm  | 199.50 | George Orwell |
|    3    | Harry Potter | 499.00 | J.K. Rowling  |
+---------+--------------+--------+---------------+
*/

--  View to display only paid orders
CREATE OR REPLACE VIEW PaidOrdersView AS
SELECT O.order_id, U.name AS customer, P.amount, P.method
FROM Orders O
JOIN Payments P ON O.order_id = P.order_id
JOIN Users U ON O.user_id = U.user_id;

-- Usage
SELECT * FROM PaidOrdersView;
/*
+----------+----------+--------+-------------+
| order_id | customer | amount | method      |
+----------+----------+--------+-------------+
|    1     | Alice    | 499.49 | Credit Card |
|    2     | Bob      | 998.00 | NULL        |
+----------+----------+--------+-------------+
*/

--  View to show top 3 expensive books
CREATE OR REPLACE VIEW TopExpensiveBooks AS
SELECT * FROM Books
ORDER BY price DESC
LIMIT 3;

-- Usage
SELECT * FROM TopExpensiveBooks;
/*
+---------+--------------+--------+-------+-----------+
| book_id | title        | price  | stock | author_id |
+---------+--------------+--------+-------+-----------+
|    3    | Harry Potter | 499.00 |   8   |     2     |
|    1    | 1984         | 299.99 |  10   |     1     |
|    5    | Copy of 1984 | 299.99 |  10   |     1     |
+---------+--------------+--------+-------+-----------+
*/

--  View with WITH CHECK OPTION: Only allows inserts/updates where price > 100
CREATE OR REPLACE VIEW ValidBooksView AS
SELECT * FROM Books
WHERE price > 100
WITH CHECK OPTION;

